{
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.6.3",
    "express-session": "^1.17.3",
    "connect-mongo": "^5.1.0",
    "ejs": "^3.1.9",
    "dotenv": "^16.3.1",
    
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "cors": "^2.8.5",
    "express-mongo-sanitize": "^2.2.0",
    "xss": "^1.0.14",
    "express-validator": "^7.0.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    
    "bcryptjs": "^2.4.3",
    "nodemailer": "^6.9.7",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6",
    "stripe": "^14.9.0",
    
    "node-cron": "^3.0.3",
    "axios": "^1.6.0",
    "tough-cookie": "^4.1.3",
    "axios-cookiejar-support": "^4.0.7",
    
    "nodemon": "^3.0.1",
    "commander": "^11.1.0"
  },
  
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "node test/routes-checker.js",
    "seed": "node -e \"import('./services/seed.js').then(({seedDatabase}) => seedDatabase())\"",
    "setup": "npm install && npm run create-dirs && npm run db:seed && npm run db:migrate",
    "create-dirs": "node -e \"const fs=require('fs'); ['public/uploads','logs','migrations','docs'].forEach(d=>fs.mkdirSync(d,{recursive:true}))\"",

    "db:migrate": "node scripts/db-cli.js migration:run",
    "db:migrate:create": "node scripts/db-cli.js migration:create",
    "db:migrate:rollback": "node scripts/db-cli.js migration:rollback",
    
    "db:seed": "node scripts/db-cli.js seed:run",
    "db:seed:force": "node scripts/db-cli.js seed:run --force",
    
    "db:backup": "node scripts/db-cli.js backup:create",
    "db:restore": "node scripts/db-cli.js backup:restore",
    "db:backup:list": "ls -la backups/",
    
    "db:health": "node scripts/db-cli.js health:check",
    "logs:clean": "rm -rf logs/*.log"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
