:root {
  --primary-color: #007bff;
  --font-color: #333;
}

body {
  font-family: Arial, sans-serif;
  color: var(--font-color);
  margin: 0;
  padding: 0;
  background-color: #fff;
}

header {
  background-color: var(--primary-color);
  color: #fff;
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
}

header img {
  margin-right: 1rem;
}

header nav a,
header nav span {
  color: #fff;
  margin-left: 0.5rem;
  text-decoration: none;
  font-weight: bold;
}

header nav span.active {
  text-decoration: underline;
}

main {
  padding: 1rem;
  max-width: 960px;
  margin: 0 auto;
}

footer {
  background-color: #f1f1f1;
  color: #555;
  text-align: center;
  padding: 0.5rem;
}
